// Variables
$baseColor: white

$darkSecondColor: #c63725
$mediumDarkSecondColor: #dc3d29
$secondColor: #ff544a
$lightSecondColor: #ff776b
$veryLightSecondColor: #ff9187

$hoverColor: #fff097

$darkColor: #424242

$darkSupportColor: #666666
$mediumDarkSupportColor: #9c9c9c
$_mediumSupportColor: #cdcdcd
$supportColor: #e2e2e2
$lightSupportColor: #efefef
$veryLightSupportColor: #f8f8f8
$canvasColor: #f4f4f4

$lightTextColor: #bfbfbf
$lightTextSize: 9px

$mediumTextColor: #868686
$mediumTextSize: 14px

$ultraTextColor: #2e2e2e
$ultraTextSize: 25px

$baseFont: 'Open Sans', sans-serif

$width: 100%
$height: 100%
$pageWidth: 92%
$logotypeHeight: 64px
$menuHeight: 96px

// Block minimum height:
$formRegistrationMinHeight: 423px
$formLoginMinHeight: 283px
$profileBlockMinimumHeight: 345px

$standardBorder: 1px solid
$heavyBorder: 2px solid

$maxZIndex: 5898